#!/bin/bash

SOURCE="lab1.asm"
OBJECT="lab1.o"
TARGET="lab1"

# $1 — это первый аргумент командной строки
# Если запустить ./build.sh clean, то $1 = "clean"
# case проверяет значение и выполняет соответствующий блок
# ;; - конец блока
# && - Выполняет команды последовательно, Если предыдущая команда не сработала (код возврата ≠ 0), следующие НЕ выполняются
# \ - Просто перенос длинной команды на несколько строк для читаемости
# $? - специальная переменная, хранящая код возврата последней выполненной команды
# Блок *) - действие по умолчанию, "всё остальное" (если аргумент не clean, не debug, не run)
# $0 — имя самого скрипта (выведет подсказку)
case "$1" in
	clean)
		echo "Очистка..."
		rm -rf $OBJECT $TARGET
		;;
	debug)
		echo "Сборка и запуск gdb..."
		nasm -f elf64 -g $SOURCE -o $OBJECT && \
		ld $OBJECT -o $TARGET && \
		gdb ./$TARGET
		;;
	run)
		echo "Сборка и запуск..."
		nasm -f elf64 -g $SOURCE -o $OBJECT && \
		ld $OBJECT -o $TARGET && \
		./$TARGET
		echo "Код возврата: $?"
		;;
	*)
		echo "Сборка..."
		nasm -f elf64 -g $SOURCE -o $OBJECT && \
		ld $OBJECT -o $TARGET
		echo "Готово. Используй: $0 {clean, debug, run}"
		;;
esac
	
		
		
		
		
	

